<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jsquizz | Rules</title>
    <link rel="stylesheet" href="/css/common.css" />
    <link rel="stylesheet" href="/css/rules.css" />
  </head>
  <body>
    <div class="container">
      <header class="heading--3 text--center logo">JsQuizz</header>
      <main>
        <h2 class="heading--2 text--center">Js Quizz Rules</h2>
        <div class="rules--container">
          <ol class="list list--stacked p-v-1">
            <li class="list--item">The quiz will contain 5 questions</li>
            <li class="list--item">
              You have to answer the question within 30 sec
            </li>
            <li class="list--item">
              For every right answer you will gave 4 points
            </li>
            <li class="list--item">
              For every wrong answer you will lose 1 point
            </li>
            <li class="list--item">
              If all the questions answered correctly you will earn the badge
            </li>
          </ol>
          <a href="/pages/question.html" class="btn btn--primary">Start quiz</a>
        </div>
      </main>
    </div>
  </body>
</html>
